<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/light_orange_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/round_corner_bg" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/first_page_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delicious Food"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="We help you to find best an"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="delicious food"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/round_corner_bg"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/round_corner_bg2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/round_corner_bg2"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/round_corner_bg"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_90sdp"/>

    </LinearLayout>

</RelativeLayout>