<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/img1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="Get career guidance"
        android:textColor="#424141"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:text="Confused what career path to pursue?"
        android:textColor="#424141"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:text="Get free guidance with Chooser"
        android:textColor="#424141"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/_60ssp"
            android:layout_height="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/round_cornner_bg" />

        <TextView
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_8ssp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/round_bg2" />

        <TextView
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/round_bg2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txtskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:text="skip"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="#4813DD"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_cornner_bg"
            android:text="Next"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>