<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtArrowBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableLeft="@drawable/arrow_icon"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Old Password"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:drawableLeft="@drawable/lock_icon"
        android:paddingHorizontal="@dimen/_20sdp"
        android:inputType="textPassword"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_pass"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock_icon"
        android:paddingHorizontal="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_pass"/>

    <EditText
        android:id="@+id/edtNewPassRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter New password"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock_icon"
        android:paddingHorizontal="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_pass"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_170sdp"
        android:paddingHorizontal="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@drawable/round_corner_bg"/>


</LinearLayout>